# LoginSpringBoot

./: README.md
AtividadeLogin/: .gitignore.txt  pom.xml
AtividadeLogin/src/main/java/com/example/AtividadeLogin/: AtividadeLoginApplication.java
AtividadeLogin/src/main/java/com/example/AtividadeLogin/config/: SecurityConfig.java
AtividadeLogin/src/main/java/com/example/AtividadeLogin/controller/: AuthController.java  HomeController.java
AtividadeLogin/src/main/java/com/example/AtividadeLogin/model/: User.java  UserRegisterDTO.java
AtividadeLogin/src/main/java/com/example/AtividadeLogin/repository/: AuthRepository.java
AtividadeLogin/src/main/java/com/example/AtividadeLogin/security/: CustomUserDetails.java  CustomUserDetailsService.java
AtividadeLogin/src/main/java/com/example/AtividadeLogin/service/: AuthService.java
AtividadeLogin/src/main/resources/: application-example.properties  application.properties
AtividadeLogin/src/main/resources/static/css/: style.css
AtividadeLogin/src/main/resources/templates/: admin-dashboard.html  login.html  register.html  user-dashboard.html
AtividadeLogin/src/test/java/com/example/AtividadeLogin/: AtividadeLoginApplicationTests.java
