spring.application.name=AtividadeLogin
# Configurações do MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://login_db_user:u7Yc1rlakVmX1qRj@atividadelogin.1df8bdz.mongodb.net/atividadelogin?retryWrites=true&w=majority
