spring.application.name=AtividadeLogin

# Exemplo de configuração MongoDB Atlas
# Substitua <username>, <password> e <dbname> pelos seus dados locais
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<cluster>/<dbname>?retryWrites=true&w=majority